    /*
    Flaticon icon font: Flaticon
    Creation date: 26/04/2020 16:34
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-square:before { content: "\f100"; }
.flaticon-move:before { content: "\f101"; }
.flaticon-eraser:before { content: "\f102"; }
.flaticon-font:before { content: "\f103"; }
.flaticon-scale:before { content: "\f104"; }
.flaticon-stamp:before { content: "\f105"; }
.flaticon-width:before { content: "\f106"; }
.flaticon-diagonal-line:before { content: "\f107"; }
.flaticon-paintbrush:before { content: "\f108"; }
.flaticon-pen:before { content: "\f109"; }
.flaticon-ellipse:before { content: "\f10a"; }
.flaticon-circle:before { content: "\f10b"; }
.flaticon-rectangle:before { content: "\f10c"; }
.flaticon-pen-tool:before { content: "\f10d"; }
.flaticon-curved-line:before { content: "\f10e"; }
.flaticon-yield:before { content: "\f10f"; }
.flaticon-undo:before { content: "\f110"; }
.flaticon-redo:before { content: "\f111"; }
.flaticon-zoom-in:before { content: "\f112"; }
.flaticon-zoom-out:before { content: "\f113"; }
.flaticon-floppy-disk:before { content: "\f114"; }
.flaticon-close:before { content: "\f115"; }
.flaticon-fill:before { content: "\f116"; }
.flaticon-line:before { content: "\f117"; }
.flaticon-curve-line:before { content: "\f118"; }
.flaticon-blur:before { content: "\f119"; }
.flaticon-contrast:before { content: "\f11a"; }
.flaticon-sun:before { content: "\f11b"; }
    
    $font-Flaticon-square: "\f100";
    $font-Flaticon-move: "\f101";
    $font-Flaticon-eraser: "\f102";
    $font-Flaticon-font: "\f103";
    $font-Flaticon-scale: "\f104";
    $font-Flaticon-stamp: "\f105";
    $font-Flaticon-width: "\f106";
    $font-Flaticon-diagonal-line: "\f107";
    $font-Flaticon-paintbrush: "\f108";
    $font-Flaticon-pen: "\f109";
    $font-Flaticon-ellipse: "\f10a";
    $font-Flaticon-circle: "\f10b";
    $font-Flaticon-rectangle: "\f10c";
    $font-Flaticon-pen-tool: "\f10d";
    $font-Flaticon-curved-line: "\f10e";
    $font-Flaticon-yield: "\f10f";
    $font-Flaticon-undo: "\f110";
    $font-Flaticon-redo: "\f111";
    $font-Flaticon-zoom-in: "\f112";
    $font-Flaticon-zoom-out: "\f113";
    $font-Flaticon-floppy-disk: "\f114";
    $font-Flaticon-close: "\f115";
    $font-Flaticon-fill: "\f116";
    $font-Flaticon-line: "\f117";
    $font-Flaticon-curve-line: "\f118";
    $font-Flaticon-blur: "\f119";
    $font-Flaticon-contrast: "\f11a";
    $font-Flaticon-sun: "\f11b";